{
  "name": "elbuensabor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.15.1"
  },
  "scripts": {
    "frontend": "cd frontend && npm start",
    "api": "cd api && nodemon app.js",
    "dev": "npm run api && npm run frontend",
    "heroku-postbuild": "cd frontend && npm install && npm run ng serve"
  },
  "author": "",
  "license": "ISC"
}
